{
  "permissions": {
    "allow": [
      "Read",
      "Bash",
      "WebFetch",
      "mcp__ida-pro-mcp__*",
      "Skill",
      "Edit",
      "Edit(/.claude/**)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/Users/bytedance/.claude/plans"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "ida-pro-mcp"
  ],
  "enabledPlugins": {
    "ralph-wiggum@claude-code-plugins": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pua@pua-skills": true,
    "superpowers@claude-plugins-official": false
  }
}
